<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello tout le monde</h1>

    <p>jespere que vous allez bien </p>
    <script src="App.js"></script>
</body>
</html>